index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Power Studies, electrical inspections &amp; evaluations, for commercial, industrial, residential clients"><meta name="keywords" content="on site, onsite, onsite engineering, electrical engineering, engineering, custom, services, location, power studies, coordination study, arc flash, building evaluation, code compliance, electrical, NEC training, building inspections, electrical drawings, electrical studies, short circuit studies, power system coordination, coordination studies, short circuit study, electrical analysis, electrical system design, electrical study, NEC Code, electrical facility"><meta name="author" content="Joseph Ritchie"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/onsite.css" rel="stylesheet"><link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="fonts/*/*.ttf"><script src="js/jquery-1.11.1.min.js"></script><script src="js/jquery.easing.min.js"></script><script src="js/onsite.js"></script><title>Onsite Engineering</title></head><body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="index"><nav class="navbar navbar-onsite navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"></button><a href="#page-top" class="navbar-brand page-scroll"><span class="light"><font color="#e60000">O</font><font color="#4747ff">S</font></span><div class="onsite-triangle"></div></a></div><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav navbar-right"><li class="hidden"><a href="#page-top"></a></li><li><a href="#about" class="page-scroll">About</a></li><li><a href="#services" class="page-scroll">Services</a></li><li><a href="#portfolio" class="page-scroll">Portfolio</a></li><li><a href="#staff" class="page-scroll">Staff</a></li><li><a href="#contact" class="page-scroll">Contact</a></li></ul></div></div></nav><header><div class="video-wrapper"><div class="video-cover"><video id="header-video" autoplay loop muted poster="img/header-bg.png"><source src="img/header-bg-video.mp4" type="video/mp4"><source src="img/header-bg-video.mp4" type="video/webm"></video></div></div><div class="container"><div class="intro-text"><div class="intro-heading">OnSite Engineering</div><a href="#about" class="btn-circle page-scroll"><i class="fa fa-angle-double-down animated arrow-lg"></i></a></div></div></header><section id="about"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">About</h2><h3 class="section-subheading text-muted tlg">Acclaimed engineering services.</h3></div></div></div><div class="container marketing"><div class="row featurette"><div class="col-md-7"><h3 class="service-heading">OnSite's Objective</h3><p class="text-muted">We strive to provide personal and custom electrical engineering services for commercial, industrial, residential, and utility clients. Our engineers and support staff are dedicated to the highest caliber product and client satisfaction.</p></div><div class="col-md-5 box-dark"><img src="img/about/objective.png" class="featurette-image img-responsive"></div></div><hr><div class="row featurette"><div class="col-md-5 box-dark"><img src="img/about/location.png" class="featurette-image img-responsive"></div><div class="col-md-7"><h3 class="service-heading">At-Location Operations</h3><p class="text-muted">OnSite's name is derived from its custom, on-location services. OnSite staff will evaluate present electrical equipment and pair efficient recommendations with the customer's future needs to streamline a safe, cost effective solution. This will definitively reduce process time for plan reviews, permits, and inspections.</p></div></div><hr><div class="row featurette"><div class="col-md-7"><h3 class="service-heading">Expertise in Industry Standards</h3><p class="text-muted">OnSite’s staff has extensive knowledge in current codes, standards, and industry-critical electrical engineering solutions that are integrated with professionally assembled reports and plans.</p></div><div class="col-md-5 box-dark"><img src="img/about/sheraton.png" class="featurette-image img-responsive"></div></div></div></section><section id="services" class="bg-dark-gray"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading text-white">Services</h2><h3 class="section-subheading text-tainted">Areas of expertise.</h3></div></div><div class="row text-center"><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-bolt fa-stack-1x fa-inverse"></i></span><h3 class="service-heading text-white">Arc-Flash Studies</h3><p class="text-tainted">OSHA-required arc-flash energy calculations, short circuit, and coordination analysis for new or existing electrical distribution systems.</p></div><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-search fa-stack-1x fa-inverse"></i></span><h3 class="service-heading text-white">Inspection and Plan Review</h3><p class="text-tainted">National Electrical and related construction code compliance analysis with at-site services for proposed and permitted construction projects.</p></div><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span><h3 class="service-heading text-white">Electrical Design</h3><p class="text-tainted">Evaluation, design, and provison of permit-ready construction documents using AutoCAD, Bluebeam Review, EDR, and EasyPower software.</p></div></div></div></section><section id="portfolio"><div class="col-lg-12 text-center"><h2 class="section-heading">Portfolio</h2><h3 class="section-subheading text-muted">A selection OnSite’s past projects.</h3></div><div class="container"><div class="row"><div class="col-md-4 col-sm-6 port-item"><div class="port-caption"><h3 class="noncapped">Single Line Diagram</h3></div><a href="#lineExModal" data-toggle="modal" class="port-link"><div class="port-hover"><div class="port-hover-content"><i class="fa fa-expand fa-3x"></i></div></div><img src="img/portfolio/line.png" alt="" class="img-responsive"></a></div><div class="col-md-4 col-sm-6 port-item"><div class="port-caption"><h3 class="noncapped">Short Circuit Calculations</h3></div><a href="#iscExModal" data-toggle="modal" class="port-link"><div class="port-hover"><div class="port-hover-content"><i class="fa fa-expand fa-3x"></i></div></div><img src="img/portfolio/isc.png" alt="" class="img-responsive"></a></div><div class="col-md-4 col-sm-6 port-item"><div class="port-caption"><h3 class="noncapped">Time-Current Curve</h3></div><a href="#tccExModal" data-toggle="modal" class="port-link"><div class="port-hover"><div class="port-hover-content"><i class="fa fa-expand fa-3x"></i></div></div><img src="img/portfolio/tcc.png" alt="" class="img-responsive"></a></div><div class="col-md-4 col-sm-6 port-item"><div class="port-caption"><h3 class="noncapped">Arc-Flash Labels</h3></div><a href="#arcExModal" data-toggle="modal" class="port-link"><div class="port-hover"><div class="port-hover-content"><i class="fa fa-expand fa-3x"></i></div></div><img src="img/portfolio/arc.png" alt="" class="img-responsive"></a></div><div class="col-md-4 col-sm-6 port-item"><div class="port-caption"><h3 class="noncapped">AutoCAD Design</h3></div><a href="#designExModal" data-toggle="modal" class="port-link"><div class="port-hover"><div class="port-hover-content"><i class="fa fa-expand fa-3x"></i></div></div><img src="img/portfolio/design.png" alt="" class="img-responsive"></a></div><div class="col-md-4 col-sm-6 port-item"><div class="port-caption"><h3 class="noncapped">Recent Portfolio</h3></div><a href="#projectsExModal" data-toggle="modal" class="port-link"><div class="port-hover"><div class="port-hover-content"><i class="fa fa-expand fa-3x"></i></div></div><img src="img/portfolio/prev-projects.png" alt="" class="img-responsive"></a></div></div></div></section><section id="staff" class="bg-dark-gray"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading text-white">Engineering Staff</h2><h3 class="section-subheading text-tainted">Our knowledgeable team.</h3></div></div><div class="row"><div class="col-sm-4 col-centered"><div class="staff-member"><img src="img/staff/geo.png" alt="" class="img-responsive img-circle"><h3 class="text-white noncapped">George Ritchie</h3><p class="text-tainted">P. E. Principal</p><hr><p class="text-tainted">Cofounder of OnSite, leads the company with nearly 30 years of extensive and varied experience in electrical planning, design, and field services. With a strong, proven track record among diverse clients, he is principal-in-charge for many of OnSite’s projects and power system studies. A certificate holder for plan review and inspections, he is a registered engineer in the states of Arizona, California, Nevada, New Mexico, Montana, Minnesota, and Wisconsin.</p><ul class="list-inline social social-white"><li><a target="_blank" href="http://www.linkedin.com/pub/george-ritchie/a3/868/1a3/"><i class="fa fa-linkedin"></i></a></li></ul></div></div></div></div></section><aside class="clients"><div class="container"><div class="row"><div class="col-md-3 col-sm-6"><a target="_blank" href="https://www.phoenix.gov/"><img src="img/logos/cophoenix2.jpg" alt="" class="img-responsive img-centered"></a></div><div class="col-md-3 col-sm-6"><a target="_blank" href="http://www.syska.com/"><img src="img/logos/syska2.jpg" alt="" class="img-responsive img-centered syska-adjust"></a></div><div class="col-md-3 col-sm-6"><a target="_blank" href="http://phoenixcontractingservices.com/"><img src="img/logos/pcs.png" alt="" class="img-responsive img-centered pcs-adjust"></a></div><div class="col-md-3 col-sm-6"><a target="_blank" href="https://www.aps.com/en/residential/Pages/home.aspx"><img src="img/logos/aps.jpg" alt="" class="img-responsive img-centered aps-adjust"></a></div></div></div></aside><section id="contact"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Contact Us</h2><h3 class="section-subheading text-white">We'd be pleased to assist you.</h3></div></div><div class="row"><div class="col-lg-12"><form id="contactForm" name="sentMessage" novalidate=""><div class="row"><div class="col-md-6"><div class="form-group"><input id="name" name="name" type="text" placeholder="Your Name *" required="" data-validation-required-message="Please enter your name." class="form-control"><p class="help-block text-danger"></p></div><div class="form-group"><input id="email" name="email" type="email" placeholder="Your Email *" required="" data-validation-required-message="Please enter your email address." class="form-control"><p class="help-block text-danger"></p></div><div class="form-group"><input id="phone" name="phone" type="tel" placeholder="Your Phone *" required="" data-validation-required-message="Please enter your phone number." class="form-control"><p class="help-block text-danger"></p></div></div><div class="col-md-6"><div class="form-group"><textarea id="message" name="message" placeholder="Your Message *" required="" data-validation-required-message="Please enter a message." class="form-control"></textarea><p class="help-block text-danger"></p></div></div><div class="clearfix"></div><div class="col-lg-12 text-center"><button id="mail" type="submit" class="btn btn-xl">Send Message</button><h4 class="section-subheading text-white contact-info">Email us at <a href="mailto:info@onsiteengineering.net">info@onsiteengineering.net</a><br>Call us at <a href="tel:6022140234">(602)-214-0234</a></h4></div></div></form></div></div></div></section><footer class="container row col-md-4"><span class="copyright">Copyright © OnSite Engineering 2014</span><span class="built-by">Website by <a href="mailto:joseph.cs.ritchie@gmail.com">Joseph Ritchie</a></span></footer><div id="lineExModal" tabindex="-1" role="dialog" aria-hidden="true" class="port-modal modal fade"><div class="modal-dialog modal-lg"><a type="button" data-dismiss="modal" class="modal-close"><p class="modal-x">&times;</p></a><div class="modal-content"><div class="modal-body"><h2>Single Line Diagram</h2><img src="img/portfolio/line.png" alt="" class="img-responsive"><p class="text-muted">The single line diagram represents the backbone of the electrical system. We prepare these to be technically complete, yet easy to read and understand.</p></div></div></div></div><div id="iscExModal" tabindex="-1" role="dialog" aria-hidden="true" class="port-modal modal fade"><div class="modal-dialog modal-lg"><a type="button" data-dismiss="modal" class="modal-close"><p class="modal-x">&times;</p></a><div class="modal-content"><div class="modal-body"><h2>Short Circuit Calculations</h2><img src="img/portfolio/isc.png" alt="" class="img-responsive img-centered"><p class="text-muted">Three phase fault current calculations are presented graphically with motor contributions so that every point in the distribution system can be evaluated.</p></div></div></div></div><div id="tccExModal" tabindex="-1" role="dialog" aria-hidden="true" class="port-modal modal fade"><div class="modal-dialog modal-lg"><a type="button" data-dismiss="modal" class="modal-close"><p class="modal-x">&times;</p></a><div class="modal-content"><div class="modal-body"><h2>Time-Current Curve</h2><div class="tcc"><img src="img/portfolio/tcc.png" alt="" class="img-responsive img-centered tcc-adjust"></div><p class="text-muted">Determining the proper balance between selective coordination and equipment/personnel protection requires detailed analysis and experienced engineering judgement.</p></div></div></div></div><div id="arcExModal" tabindex="-1" role="dialog" aria-hidden="true" class="port-modal modal fade"><div class="modal-dialog modal-lg"><a type="button" data-dismiss="modal" class="modal-close"><p class="modal-x">&times;</p></a><div class="modal-content"><div class="modal-body"><h2>Arc-Flash Labels</h2><img src="img/portfolio/arc.png" alt="" class="img-responsive img-centered"><p class="text-muted">OSHA-compliant labels are created and printed in-house to ensure maximum quality control. OnSite personnel can apply the labels at site.</p></div></div></div></div><div id="designExModal" tabindex="-1" role="dialog" aria-hidden="true" class="port-modal modal fade"><div class="modal-dialog modal-lg"><a type="button" data-dismiss="modal" class="modal-close"><p class="modal-x">&times;</p></a><div class="modal-content"><div class="modal-body"><h2>AutoCAD Design</h2><img src="img/portfolio/design.png" alt="" class="img-responsive img-centered"><p class="text-muted">Professionally prepared and sealed permit-ready documents.</p></div></div></div></div><div id="projectsExModal" tabindex="-1" role="dialog" aria-hidden="true" class="port-modal modal fade"><div class="modal-dialog modal-lg"><a type="button" data-dismiss="modal" class="modal-close"><p class="modal-x">&times;</p></a><div class="modal-content"><div class="modal-body"><h2>Recent Portfolio</h2><img src="img/portfolio/projects.png" alt="" class="img-responsive img-centered"><p class="text-muted">A broad range of recent product experience and activities.</p></div></div></div></div><div id="messageModal" tabindex="-1" role="dialog" aria-hidden="true" class="port-modal modal fade"><div class="modal-dialog modal-lg"><a type="button" data-dismiss="modal" class="modal-close"><p class="modal-x">&times;</p></a><div class="modal-content"><div class="modal-body"><h2 class="section-heading">Thanks for the message!</h2><br><h3 class="section-subheading text-muted">We'll get back to you as soon as we can.</h3></div></div></div></div></body></html>

index.jade
doctype html
html(lang="en")

  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="Power Studies, electrical inspections & evaluations, for commercial, industrial, residential clients")
    meta(name="keywords" content="on site, onsite, onsite engineering, electrical engineering, engineering, custom, services, location, power studies, coordination study, arc flash, building evaluation, code compliance, electrical, NEC training, building inspections, electrical drawings, electrical studies, short circuit studies, power system coordination, coordination studies, short circuit study, electrical analysis, electrical system design, electrical study, NEC Code, electrical facility")
    meta(name="author" content="Joseph Ritchie")
    link(href="css/bootstrap.min.css" rel="stylesheet")
    link(href="css/onsite.css" rel="stylesheet")
    link(href="css/font-awesome.min.css" rel="stylesheet" type="text/css")
    link(href="css/fontawesome-webfont.css" rel="stylesheet" type="text/css")
    script(src="js/jquery-1.11.1.min.js")
    script(src="js/jquery.easing.min.js")
    script(src="js/onsite.js")
    title OnSite Engineering

  body#page-top.index(data-spy="scroll" data-target=".navbar-fixed-top")
    nav.navbar.navbar-onsite.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle(type="button" data-toggle="collapse" data-target=".navbar-main-collapse")
          a.navbar-brand.page-scroll(href="#page-top")
            span.light <font color="#e60000">O</font><font color="#4747ff">S</font>
            .onsite-triangle
        .collapse.navbar-collapse.navbar-right.navbar-main-collapse
          ul.nav.navbar-nav.navbar-right
            li.hidden: a(href="#page-top")
            li: a.page-scroll(href="#about") About
            li: a.page-scroll(href="#services") Services
            li: a.page-scroll(href="#portfolio") Portfolio
            li: a.page-scroll(href="#staff") Staff
            li: a.page-scroll(href="#clients") Clients
            li: a.page-scroll(href="#contact") Contact

    header
      .video-wrapper
        .video-cover
          video#header-video(autoplay loop muted poster="img/header-bg.png")
            source(src="img/header-bg-video.mp4" type="video/mp4")
            source(src="img/header-bg-video.mp4" type="video/webm")
      .container
        .intro-text
          .intro-heading OnSite Engineering
          a.btn-circle.page-scroll(href="#about")
            i.fa.fa-angle-double-down.animated.arrow-lg

    section#about
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading About
            h3.section-subheading.text-muted.tlg Acclaimed engineering services.
      .container.marketing
        .row.featurette
          .col-md-7
            h3.service-heading OnSite's Objective
            p.text-muted We strive to provide personal and custom electrical engineering services for commercial, industrial, residential, and utility clients. Our engineers and support staff are dedicated to the highest caliber product and client satisfaction.
          .col-md-5.box-dark
            img.featurette-image.img-responsive(src="img/about/objective.png")
        hr
        .row.featurette
          .col-md-5.box-dark
            img.featurette-image.img-responsive(src="img/about/location.png")
          .col-md-7
            h3.service-heading At-Location Operations
            p.text-muted OnSite's name is derived from its custom, on-location services. OnSite staff will evaluate present electrical equipment and pair efficient recommendations with the customer's future needs to streamline a safe, cost effective solution. This will definitively reduce process time for plan reviews, permits, and inspections.
        hr
        .row.featurette
          .col-md-7
            h3.service-heading Expertise in Industry Standards
            p.text-muted OnSite’s staff has extensive knowledge in current codes, standards, and industry-critical electrical engineering solutions that are integrated with professionally assembled reports and plans.

          .col-md-5.box-dark
            img.featurette-image.img-responsive(src="img/about/sheraton.png")

    section#services.bg-dark-gray
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading.text-white Services
            h3.section-subheading.text-tainted Areas of expertise.
        .row.text-center
          .col-md-4
            span.fa-stack.fa-4x
              i.fa.fa-circle.fa-stack-2x.text-primary
              i.fa.fa-flash.fa-stack-1x.fa-inverse
            h3.service-heading.text-white Arc-Flash Studies
            p.text-tainted OSHA-required arc-flash energy calculations, short circuit, and coordination analysis for new or existing electrical distribution systems.
          .col-md-4
            span.fa-stack.fa-4x
              i.fa.fa-circle.fa-stack-2x.text-primary
              i.fa.fa-search.fa-stack-1x.fa-inverse
            h3.service-heading.text-white Inspection and Plan Review
            p.text-tainted National Electrical and related construction code compliance analysis with at-site services for proposed and permitted construction projects.
          .col-md-4
            span.fa-stack.fa-4x
              i.fa.fa-circle.fa-stack-2x.text-primary
              i.fa.fa-pencil.fa-stack-1x.fa-inverse
            h3.service-heading.text-white Electrical Design
            p.text-tainted Evaluation, design, and provison of permit-ready construction documents using AutoCAD, Bluebeam Review, EDR, and EasyPower software.
    
    section#portfolio
      .col-lg-12.text-center
        h2.section-heading Portfolio
        h3.section-subheading.text-muted A selection of OnSite’s past projects.
      .container
        .row
          .col-md-4.col-sm-6.port-item
            .port-caption
              h3.noncapped Single Line Diagram
            a.port-link(href="#lineExModal" data-toggle="modal")
              .port-hover
                .port-hover-content
                  i.fa.fa-expand.fa-3x
              img.img-responsive(src="img/portfolio/line.png" alt="")
          .col-md-4.col-sm-6.port-item
            .port-caption
              h3.noncapped Short Circuit Calculations
            a.port-link(href="#iscExModal" data-toggle="modal")
              .port-hover
                .port-hover-content
                  i.fa.fa-expand.fa-3x
              img.img-responsive(src="img/portfolio/isc.png" alt="")
          .col-md-4.col-sm-6.port-item
            .port-caption
              h3.noncapped Time-Current Curve
            a.port-link(href="#tccExModal" data-toggle="modal")
              .port-hover
                .port-hover-content
                  i.fa.fa-expand.fa-3x
              img.img-responsive(src="img/portfolio/tcc.png" alt="")
          .col-md-4.col-sm-6.port-item
            .port-caption
              h3.noncapped Arc-Flash Labels
            a.port-link(href="#arcExModal" data-toggle="modal")
              .port-hover
                .port-hover-content
                  i.fa.fa-expand.fa-3x
              img.img-responsive(src="img/portfolio/arc.png" alt="")
          .col-md-4.col-sm-6.port-item
            .port-caption
              h3.noncapped AutoCAD Design
            a.port-link(href="#designExModal" data-toggle="modal")
              .port-hover
                .port-hover-content
                  i.fa.fa-expand.fa-3x
              img.img-responsive(src="img/portfolio/design.png" alt="")
          .col-md-4.col-sm-6.port-item
            .port-caption
              h3.noncapped Recent Portfolio
            a.port-link(href="#projectsExModal" data-toggle="modal")
              .port-hover
                .port-hover-content
                  i.fa.fa-expand.fa-3x
              img.img-responsive(src="img/portfolio/prev-projects.png" alt="")
    
    section#staff.bg-dark-gray
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading.text-white Engineering Staff
            h3.section-subheading.text-tainted Our knowledgeable management.
        .row
          .col-sm-4.col-centered
            .staff-member
              img.img-responsive.img-circle(src="img/staff/geo.png" alt="")
              h3.text-white.noncapped George Ritchie
              p.text-tainted P. E. Principal
              hr
              p.text-tainted Cofounder of OnSite, leads the company with nearly 30 years of extensive and varied experience in electrical planning, design, and field services. With a strong, proven track record among diverse clients, he is principal-in-charge for many of OnSite’s projects and power system studies. A certificate holder for plan review and inspections, he is a registered engineer in the states of Arizona, California, Nevada, New Mexico, Montana, Minnesota, and Wisconsin.
              ul.list-inline.social.social-white
                li: a(target="_blank" href="http://www.linkedin.com/pub/george-ritchie/a3/868/1a3/")
                  i.fa.fa-linkedin
    
    section#clients
      .container
        .row
          .col-md-3.col-sm-6
            a(target="_blank" href="https://www.phoenix.gov/")
              img.img-responsive.img-centered(src="img/logos/cophoenix2.jpg" alt="")
          .col-md-3.col-sm-6
            a(target="_blank" href="http://www.syska.com/")
              img.img-responsive.img-centered.syska-adjust(src="img/logos/syska2.jpg" alt="")
          .col-md-3.col-sm-6
            a(target="_blank" href="http://phoenixcontractingservices.com/")
              img.img-responsive.img-centered.pcs-adjust(src="img/logos/pcs.png" alt="")
          .col-md-3.col-sm-6
            a(target="_blank" href="https://www.aps.com/en/residential/Pages/home.aspx")
              img.img-responsive.img-centered.aps-adjust(src="img/logos/aps.jpg" alt="")

    section#contact
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading Contact Us
            h3.section-subheading.text-white We'd be pleased to assist you.
        .row
          .col-lg-12
            form#contactForm(name="sentMessage" novalidate="")
              .row
                .col-md-6
                  .form-group
                    input#name.form-control(name="name" type="text" placeholder="Your Name *" required="" data-validation-required-message="Please enter your name.")
                    p.help-block.text-danger
                  .form-group
                    input#email.form-control(name="email" type="email" placeholder="Your Email *" required="" data-validation-required-message="Please enter your email address.")
                    p.help-block.text-danger
                  .form-group
                    input#phone.form-control(name="phone" type="tel" placeholder="Your Phone *" required="" data-validation-required-message="Please enter your phone number.")
                    p.help-block.text-danger
                .col-md-6
                  .form-group
                    textarea#message.form-control(name="message" placeholder="Your Message *" required="" data-validation-required-message="Please enter a message.")
                    p.help-block.text-danger
                .clearfix
                .col-lg-12.text-center
                  button#mail.btn.btn-xl(type="submit") Send Message
                  h4.section-subheading.text-white.contact-info
                    | Email us at <a href="mailto:info@onsiteengineering.net">info@onsiteengineering.net</a>
                    br
                    | Call us at <a href="tel:6022140234">(602)-214-0234</a>

    footer
      .container
        .row
          .col-md-3.col-xs-3
            span.copyright Copyright © OnSite Engineering 2014
          .col-md-3.col-xs-3.col-md-offset-6.col-xs-offset-6
            span.built-by Website by <a href="http://iconicdevelopment.co">Iconic Development</a>










    #lineExModal.port-modal.modal.fade(tabindex="-1" role="dialog" aria-hidden="true")
      .modal-dialog.modal-lg
        a.modal-close(type="button" data-dismiss="modal")
          p.modal-x &times;
        .modal-content
          .modal-body
            h2 Single Line Diagram
            img.img-responsive(src="img/portfolio/line.png" alt="")
            hr
            p.text-muted The single line diagram represents the backbone of the electrical system. We prepare these to be technically complete, yet easy to read and understand.
    
    #iscExModal.port-modal.modal.fade(tabindex="-1" role="dialog" aria-hidden="true")
      .modal-dialog.modal-lg
        a.modal-close(type="button" data-dismiss="modal")
          p.modal-x &times;
        .modal-content
          .modal-body
            h2 Short Circuit Calculations
            img.img-responsive.img-centered(src="img/portfolio/isc.png" alt="")
            hr
            p.text-muted Three phase fault current calculations are presented graphically with motor contributions so that every point in the distribution system can be evaluated.

    #tccExModal.port-modal.modal.fade(tabindex="-1" role="dialog" aria-hidden="true")
      .modal-dialog.modal-lg
        a.modal-close(type="button" data-dismiss="modal")
          p.modal-x &times;
        .modal-content
          .modal-body
            h2 Time-Current Curve
            .tcc
              img.img-responsive.img-centered.tcc-adjust(src="img/portfolio/tcc.png" alt="")
            hr
            p.text-muted Determining the proper balance between selective coordination and equipment/personnel protection requires detailed analysis and experienced engineering judgement.
    
    #arcExModal.port-modal.modal.fade(tabindex="-1" role="dialog" aria-hidden="true")
      .modal-dialog.modal-lg
        a.modal-close(type="button" data-dismiss="modal")
          p.modal-x &times;
        .modal-content
          .modal-body
            h2 Arc-Flash Labels
            img.img-responsive.img-centered(src="img/portfolio/arc.png" alt="")
            hr
            p.text-muted OSHA-compliant labels are created and printed in-house to ensure maximum quality control. OnSite personnel can apply the labels at site.

    #designExModal.port-modal.modal.fade(tabindex="-1" role="dialog" aria-hidden="true")
      .modal-dialog.modal-lg
        a.modal-close(type="button" data-dismiss="modal")
          p.modal-x &times;
        .modal-content
          .modal-body
            h2 AutoCAD Design
            img.img-responsive.img-centered(src="img/portfolio/design.png" alt="")
            hr
            p.text-muted Professionally prepared and sealed permit-ready documents.

    #projectsExModal.port-modal.modal.fade(tabindex="-1" role="dialog" aria-hidden="true")
      .modal-dialog.modal-lg
        a.modal-close(type="button" data-dismiss="modal")
          p.modal-x &times;
        .modal-content
          .modal-body
            h2 Recent Portfolio
            img.img-responsive.img-centered(src="img/portfolio/projects.png" alt="")
            hr
            p.text-muted A broad range of recent product experience and activities.

    #messageModal.port-modal.modal.fade(tabindex="-1" role="dialog" aria-hidden="true")
      .modal-dialog.modal-lg
        a.modal-close(type="button" data-dismiss="modal")
          p.modal-x &times;
        .modal-content
          .modal-body
            h2.section-heading Thanks for the message!
            br
            h3.section-subheading.text-muted We'll get back to you as soon as we can.
